﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{002A2DE9-8BB6-484D-9802-7E4AD4084715}") = "AnalyticGeometry", "AnalyticGeometry.visualdproj", "{A690ABA0-99F2-4DE7-B028-9399D5F72342}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A690ABA0-99F2-4DE7-B028-9399D5F72342}.Debug|Win32.ActiveCfg = Debug|Win32
		{A690ABA0-99F2-4DE7-B028-9399D5F72342}.Debug|Win32.Build.0 = Debug|Win32
		{A690ABA0-99F2-4DE7-B028-9399D5F72342}.Debug|x64.ActiveCfg = Debug|x64
		{A690ABA0-99F2-4DE7-B028-9399D5F72342}.Debug|x64.Build.0 = Debug|x64
		{A690ABA0-99F2-4DE7-B028-9399D5F72342}.Release|Win32.ActiveCfg = Release|Win32
		{A690ABA0-99F2-4DE7-B028-9399D5F72342}.Release|Win32.Build.0 = Release|Win32
		{A690ABA0-99F2-4DE7-B028-9399D5F72342}.Release|x64.ActiveCfg = Release|x64
		{A690ABA0-99F2-4DE7-B028-9399D5F72342}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
